--cpu Cortex-M3
"myf103_fft\startup_stm32f103xb.o"
"myf103_fft\main.o"
"myf103_fft\freertos.o"
"myf103_fft\stm32f1xx_it.o"
"myf103_fft\stm32f1xx_hal_msp.o"
"myf103_fft\stm32f1xx_hal_timebase_tim.o"
"myf103_fft\stm32f1xx_hal_gpio_ex.o"
"myf103_fft\stm32f1xx_hal_adc.o"
"myf103_fft\stm32f1xx_hal_adc_ex.o"
"myf103_fft\stm32f1xx_hal.o"
"myf103_fft\stm32f1xx_hal_rcc.o"
"myf103_fft\stm32f1xx_hal_rcc_ex.o"
"myf103_fft\stm32f1xx_hal_gpio.o"
"myf103_fft\stm32f1xx_hal_dma.o"
"myf103_fft\stm32f1xx_hal_cortex.o"
"myf103_fft\stm32f1xx_hal_pwr.o"
"myf103_fft\stm32f1xx_hal_flash.o"
"myf103_fft\stm32f1xx_hal_flash_ex.o"
"myf103_fft\stm32f1xx_hal_exti.o"
"myf103_fft\stm32f1xx_hal_spi.o"
"myf103_fft\stm32f1xx_hal_tim.o"
"myf103_fft\stm32f1xx_hal_tim_ex.o"
"myf103_fft\stm32f1xx_hal_uart.o"
"myf103_fft\system_stm32f1xx.o"
"myf103_fft\croutine.o"
"myf103_fft\event_groups.o"
"myf103_fft\list.o"
"myf103_fft\queue.o"
"myf103_fft\stream_buffer.o"
"myf103_fft\tasks.o"
"myf103_fft\timers.o"
"myf103_fft\cmsis_os2.o"
"myf103_fft\heap_4.o"
"myf103_fft\port.o"
"myf103_fft\oled.o"
"myf103_fft\cr4_fft_1024_stm32.o"
"myf103_fft\cr4_fft_256_stm32.o"
"myf103_fft\fft.o"
--library_type=microlib --strict --scatter "MyF103_FFT\MyF103_FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyF103_FFT.map" -o MyF103_FFT\MyF103_FFT.axf